analytics.onpremise.enable=true
analytics.integration.enable=true
onpremise.email="dgunduz@solvd.com"
onpremise.password="uf2EHuULNjyl43Kiqvm/Hg\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1477105,\\"id\\"\:1998167,\\"name\\"\:\\"My Organization_01\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://admin.katalon.com"
analytics.project="{\\n  \\"id\\"\: 1965991,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1946703,\\n  \\"organizationId\\"\: 1998167,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1946703\\n}"
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=false
analytics.testcloud.hub.switchHub.enable=false
